// -*- mode: jsonc -*-
{
	"position": "bottom", // Waybar position 
	"height": 24, // Waybar height 
	"spacing": 0, // Gaps between modules 
	"modules-left": [
		"tray",
		"custom/media"
	],
	"modules-center": [
		"niri/workspaces"
	],
	"modules-right": [
		"mpd",
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"battery",
		"power-profiles-daemon",
		"clock"
	],
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10,
		"icons": {
			"blueman": "bluetooth"
		}
	},
	"clock": {
		"format": "{:%d-%m-%y %H:%M}",
		"tooltip": false
	},
	"cpu": {
		"interval": 5,
		"format": "CPU: {usage}%",
		"tooltip": true
	},
	"memory": {
		"format": "MEM: {}%",
		"tooltip": true
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": " {icon} {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": ["", "", "", "", ""],
		"tooltip": false
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": false,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"network": {
		"format-wifi": " {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{essid} {ifname} via {gwaddr}",
		"format-disconnected": "Disconnected"
	},
"pulseaudio": {
	"format": "{icon}  {format_source}",
  "format-bluetooth": "{icon} {format_source}",
  "format-bluetooth-muted": "{icon} {format_source}",
  "format-muted": " {format_source}",
  "format-source": "",
  "format-source-muted": "",
  "format-icons": {
    "headphone": "",
    "hands-free": "",
    "headset": "",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["", "", ""]
  },
  "tooltip": false,
  "on-click": "pavucontrol",
},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},

}
